# korpi-select

./: .travis.yml  README.md  pom.xml  pom.xml.asc  project.clj
src/korpi_select/: select.clj
test/korpi_select/: select_test.clj
